{
  "name": "loop",
  "version": "1.0.0",
  "main": "dist/main.js",
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build:styles": "tailwindcss -i ./src/renderer/styles/tailwind.input.css -o ./src/renderer/styles/main.css --minify",
    "build:electron": "tsc -p tsconfig.build.json",
    "build:renderer": "vite build",
    "build": "npm run clean && npm run build:styles && npm run build:electron && npm run build:renderer",
    "start": "npm run build && electron .",
    "dev": "npm run build && electron .",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "test:e2e": "npm run build && node tests/e2e/smoke-electron.test.mjs",
    "package:smoke": "npm run build && node scripts/package-smoke.mjs",
    "check": "npm run lint && npm run typecheck && npm run test && npm run test:e2e && npm run package:smoke"
  },
  "devDependencies": {
    "@electron/packager": "^19.1.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.5.0",
    "@types/node-fetch": "^2.6.13",
    "@vitest/coverage-v8": "^4.1.0",
    "electron": "^35.1.2",
    "eslint": "^10.0.3",
    "globals": "^17.4.0",
    "jsdom": "^28.1.0",
    "prettier": "^3.8.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.2",
    "vite": "^8.0.2",
    "vitest": "^4.1.0"
  },
  "dependencies": {
    "@elevenlabs/elevenlabs-js": "^2.36.0",
    "dotenv": "^17.3.1",
    "electron-reload": "^2.0.0-alpha.1",
    "ffmpeg-static": "^5.3.0",
    "node-fetch": "^2.7.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "ffmpeg-static"
    ]
  }
}
